* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Kirang Haerang', cursive;
    background-color: black;
    color: lightgray;
    margin: 0 auto;
}

/* navbar styles */
header {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
}

#navbar {
    position: fixed;
    width: 100%;
    top: 0;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar h1 {
    font-size: 60px;
    letter-spacing: 5px;
    color: red;
    margin-left: 10px;
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    font-size: 30px;
    margin: 0px 20px;
    color: lightgray;
    letter-spacing: 5px;
    text-transform: uppercase;
}

a:hover {
    border-bottom: 2px solid red;
}

/* mobile navbar */
.mobile {
    position: fixed;
    top: 0;
    height: 100px;
    width: 100%;
}
.mobile h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    letter-spacing: 5px;
}

.mobile i {
    display: flex;
    padding: 5px;
    cursor: pointer;
}

.mobile ul li a {
    color: lightgray;
}

.off {
    visibility: hidden;
}
.mobile ul {
    display: flex;
    justify-content: center;
}

.mobile ul li{
    list-style: none;
}

.mobile ul li a {
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}
/* main styles */
main {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 80px;
}

img {
    width: 100%;;
}
h2 {
    color: red;
    font-size: 3rem;
    margin: 20px;
}

/* welcome section */
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#welcome-section h1 {
    font-size: 5rem;
}

#welcome-section p {
    font-size: 3rem;
    color: red;
}

/* portfolio section */
#projects {
    display: flex;
    flex-direction: column;
}

#container {
    display: flex;
}

h2, #container {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
}

#projects a {
    text-decoration: none;
}

.project-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 300px;
    margin: 15px;
}

a p {
    font-size: 25px;
    width: 300px;
    padding: 10px;
    text-align: center;
    color: lightgray;
    letter-spacing: 2px;
}

/* contact section */
i {
    font-size: 30px;
}
#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

#profiles {
    display: flex;
    justify-content: center;
    align-items: center;
}

#profiles ul {
    display: flex;
}

#contact ul li{
    list-style: none;
}

#contact ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

/* footer */


/* media query */
@media screen and (max-width: 1000px){
 #container {
       flex-direction: column;
    }

    #profiles ul{
        flex-direction: column;
    }

    #contact{
        height: 100vh;
    }

}

@media screen and (min-width: 751px){
    .mobile {
        visibility: hidden;
    }
}

@media screen and (max-width: 750px){
    header {
        height: 200px;
    }
    #navbar {
        visibility: hidden;
    }

    #welcome-section h1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        padding: 15px;
    }
   